.techs {
  margin: 0 auto;
  padding: 100px 70px 100px;
  background-color: #272727;
}

.techs__main-title {
  display: flex;
  justify-content: left;
  margin: 0;
  padding: 0 0 23px 0;
  text-align: left;
  font-size: 22px;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: -4%;
  border-bottom: 1px solid #DADADA;
}

.techs__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.techs__title {
  margin: 90px 0 0;
  padding: 0;
  font-size: 50px;
  line-height: 58px;
  font-weight: 400;
  letter-spacing: -4%;
  text-align: center;
}

.techs__subtitle {
  max-width: 460px;
  margin: 26px 0 0 0;
  padding: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 4%;
  text-align: center;
}

.techs__list {
  width: 100%;
  margin: 100px 0 0 0;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.techs__item {
  width: 90px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #303030;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: -4%;
}

@media all and (max-width: 767px) {
  .techs {
    margin: 0;
    padding: 90px 50px 90px;
  }

  .techs__title {
    margin: 90px 0 0;
  }

  .techs__subtitle {
    margin-top: 22px;
    font-size: 12px;
    line-height: 18px;
  }

  .techs__list {
    margin-top: 83px;
    padding: 0;
    display: grid;
    gap: 10px;
    list-style: none;
    justify-items: center;
    grid-template-columns: repeat(4, auto);
  }

  .techs__item {
    margin: 0;
    padding: 0;
    font-size: 12px;
    line-height: 15px;
  }
}

@media all and (max-width: 450px) {
  .techs {
    padding: 70px 18px 70px;
  }

  .techs__main-title {
    font-size: 18px;
    line-height: 22px;
    border-bottom: 1px solid #000000;
  }

  .techs__title {
    margin: 60px 0 0 0;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__subtitle {
    max-width: 292px;
    margin: 24px 0 0 0;
    font-size: 11px;
    line-height: 16px;
    letter-spacing: -4%;
  }

  .techs__list {
    grid-template-columns: repeat(2, auto);
  }

  .techs__item {
    width: 84px;
    height: 57px;
  }
}
